{
  "name": "meetup-backend",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Carlos Mateus",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "node-latest-version": "^1.0.16"
  },
  "devDependencies": {
    "babel-register": "^6.24.1",
    "eslint-config-equimper": "^1.6.2"
  }
}
